.
├── data-tree
│   ├── merge.C
│   ├── merged_LAGOmu.root
│   ├── PW0_LAGOmu.root
│   ├── PW1_LAGOmu.root
│   ├── PW2_LAGOmu.root
│   ├── PW3_LAGOmu.root
│   ├── PW4_LAGOmu.root
│   ├── PW5_LAGOmu.root
│   ├── PW6_LAGOmu.root
│   ├── PW7_LAGOmu.root
│   ├── PW8_LAGOmu.root
│   ├── PW9_LAGOmu.root
│   ├── Readmerged.C
│   ├── Readmerged.h
│   └── Tree_Lagomu.root
├── dir-HOME.txt
├── dir-Victus.txt
├── measure
│   ├── LAGOmu
│   └── LAGOmu-20240314T152939Z-001.zip
└── README.md

3 directories, 19 files
